2017-04-13 18:06:18,157 [scrapy.utils.log] INFO: Scrapy 1.0.3 started (bot: tutorial)
2017-04-13 18:06:18,158 [scrapy.utils.log] INFO: Optional features available: ssl, http11
2017-04-13 18:06:18,158 [scrapy.utils.log] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'tutorial.spiders', 'SPIDER_MODULES': ['tutorial.spiders'], 'DOWNLOAD_DELAY': 3, 'BOT_NAME': 'tutorial'}
2017-04-13 18:06:28,390 [scrapy.middleware] INFO: Enabled extensions: CloseSpider, TelnetConsole, LogStats, CoreStats, SpiderState
2017-04-13 18:06:28,723 [scrapy.middleware] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, HttpProxyMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2017-04-13 18:06:28,726 [scrapy.middleware] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2017-04-13 18:06:28,729 [scrapy.middleware] INFO: Enabled item pipelines: 
2017-04-13 18:06:28,730 [scrapy.core.engine] INFO: Spider opened
2017-04-13 18:06:28,733 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-04-13 18:06:28,734 [scrapy.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-04-13 18:06:28,739 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,740 [root] DEBUG: {'count': 0, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,744 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,744 [root] DEBUG: {'count': 1, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,746 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,749 [root] DEBUG: {'count': 2, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,750 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,753 [root] DEBUG: {'count': 3, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,759 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,760 [root] DEBUG: {'count': 4, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,763 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,765 [root] DEBUG: {'count': 5, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,769 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,769 [root] DEBUG: {'count': 6, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,773 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,773 [root] DEBUG: {'count': 7, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,779 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,780 [root] DEBUG: {'count': 8, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,782 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,783 [root] DEBUG: {'count': 9, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,788 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,789 [root] DEBUG: {'count': 10, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,792 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,792 [root] DEBUG: {'count': 11, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,796 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,799 [root] DEBUG: {'count': 12, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,802 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,802 [root] DEBUG: {'count': 13, 'valid': True, 'proxy': None}
2017-04-13 18:06:28,806 [root] DEBUG: ['i', 'download_timeout', 'dont_redirect']
2017-04-13 18:06:28,808 [root] DEBUG: {'count': 14, 'valid': True, 'proxy': None}
2017-04-13 18:06:30,884 [root] DEBUG: None 200 https://xueqiu.com/v4/stock/quote.json?code=SH000001&_=5
2017-04-13 18:06:30,891 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://xueqiu.com/v4/stock/quote.json?code=SH000001&_=5> (referer: None)
2017-04-13 18:06:31,002 [root] INFO: SH STOCK, i: 5, response: {"SH000001":{"symbol":"SH000001","exchange":"SH","code":"000001","name":"上证指数","current":"3275.96","percentage":"0.07","change":"2.13","open":"3265.22","high":"3281.14","low":"3261.49","close":"3275.96","last_close":"3273.83","high52week":"3301.21","low52week":"2780.76","volume":"2.07346875E10","volumeAverage":"33269612703","marketCapital":"3.0903108008603E13","eps":"0.0","pe_ttm":"","pe_lyr":"","beta":"0.0","totalShares":"7472301116","time":"Thu Apr 13 15:01:03 +0800 2017","afterHours":"0.0","afterHoursPct":"0.0","afterHoursChg":"0.0","afterHoursTime":"Wed Oct 19 21:59:01 -0400 2011","updateAt":"1489006826487","dividend":"","yield":"0.0","turnover_rate":"","instOwn":"0.0","rise_stop":"0.0","fall_stop":"0.0","currency_unit":"CNY","amount":"2.232872147095E11","net_assets":"0.0","hasexist":"","has_warrant":"0","type":"12","flag":"1","rest_day":"","amplitude":"0.60%","market_status":"已收盘","lot_size":"0","min_order_quantity":"0","max_order_quantity":"0","tick_size":"0.01","kzz_stock_symbol":"","kzz_stock_name":"","kzz_stock_current":"0.0","kzz_convert_price":"0.0","kzz_covert_value":"0.0","kzz_cpr":"0.0","kzz_putback_price":"0.0","kzz_convert_time":"","kzz_redempt_price":"0.0","kzz_straight_price":"0.0","kzz_stock_percent":"","pb":"0.0","benefit_before_tax":"0.0","benefit_after_tax":"0.0","convert_bond_ratio":"","totalissuescale":"","outstandingamt":"","maturitydate":"","remain_year":"","convertrate":"0.0","interestrtmemo":"","release_date":"","circulation":"0.0","par_value":"0.0","due_time":"0.0","value_date":"","due_date":"","publisher":"","redeem_type":"","issue_type":"","bond_type":"","warrant":"","sale_rrg":"","rate":"","after_hour_vol":"0","float_shares":"2568300000000","float_market_capital":"2.5788312443641E13","disnext_pay_date":"","convert_rate":"0.0","volume_ratio":"0.81","percent5m":"0.1","psr":"","rise_count":"705","flat_count":"133","fall_count":"462"}}
2017-04-13 18:06:32,492 [root] DEBUG: None 200 https://xueqiu.com/v4/stock/quotec.json?code=SZ399006&_=5
2017-04-13 18:06:32,499 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://xueqiu.com/v4/stock/quotec.json?code=SZ399006&_=5> (referer: None)
2017-04-13 18:06:32,609 [root] INFO: SZ STOCK, i: 5, response: {"SZ399006":["1910.48","12.97","0.68","Thu Apr 13 15:04:03 +0800 2017"]}


2017-04-13 18:06:35,963 [root] DEBUG: None 200 https://xueqiu.com/v4/stock/quote.json?code=HKHSI&_=5
2017-04-13 18:06:36,026 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://xueqiu.com/v4/stock/quote.json?code=HKHSI&_=5> (referer: None)
2017-04-13 18:06:36,144 [root] INFO: HK STOCK, i: 5, response: {"HKHSI":{"symbol":"HKHSI","exchange":"HK","code":"HSI","name":"恒生指数","current":"24261.66","percentage":"-0.21","change":"-51.84","open":"24173.42","high":"24378.38","low":"24158.16","close":"24261.66","last_close":"24313.5","high52week":"24656.65","low52week":"19594.61","volume":"0.0","volumeAverage":"671901995","marketCapital":"5.9592701E9","eps":"0.0","pe_ttm":"9.992","pe_lyr":"","beta":"0.0","totalShares":"0","time":"Thu Apr 13 16:10:00 +0800 2017","afterHours":"0.0","afterHoursPct":"0.0","afterHoursChg":"0.0","updateAt":"1492035070041","dividend":"0.0","yield":"0.0","turnover_rate":"","instOwn":"0.0","rise_stop":"0.0","fall_stop":"0.0","currency_unit":"HKD","amount":"0.0","net_assets":"155.7234","hasexist":"","has_warrant":"0","type":"31","flag":"1","rest_day":"","amplitude":"0.91%","market_status":"已收盘","lot_size":"0","min_order_quantity":"0","max_order_quantity":"0","tick_size":"0.01","kzz_stock_symbol":"","kzz_stock_name":"","kzz_stock_current":"0.0","kzz_convert_price":"0.0","kzz_covert_value":"0.0","kzz_cpr":"0.0","kzz_putback_price":"0.0","kzz_convert_time":"","kzz_redempt_price":"0.0","kzz_straight_price":"0.0","kzz_stock_percent":"","pb":"155.8","benefit_before_tax":"0.0","benefit_after_tax":"0.0","convert_bond_ratio":"","totalissuescale":"","outstandingamt":"","maturitydate":"","remain_year":"","convertrate":"","interestrtmemo":"","release_date":"","circulation":"0.0","par_value":"0.0","due_time":"0.0","value_date":"","due_date":"","publisher":"","redeem_type":"","issue_type":"","bond_type":"","warrant":"","sale_rrg":"","rate":"","after_hour_vol":"0","float_shares":"0","float_market_capital":"5.9592701E9","disnext_pay_date":"","convert_rate":"","volume_ratio":"0.0","percent5m":"0.0"}}
2017-04-13 18:06:40,364 [root] DEBUG: None 200 https://xueqiu.com/v4/stock/quote.json?code=SH000001&_=4
2017-04-13 18:06:40,365 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://xueqiu.com/v4/stock/quote.json?code=SH000001&_=4> (referer: None)
2017-04-13 18:06:40,467 [root] INFO: SH STOCK, i: 4, response: {"SH000001":{"symbol":"SH000001","exchange":"SH","code":"000001","name":"上证指数","current":"3275.96","percentage":"0.07","change":"2.13","open":"3265.22","high":"3281.14","low":"3261.49","close":"3275.96","last_close":"3273.83","high52week":"3301.21","low52week":"2780.76","volume":"2.07346875E10","volumeAverage":"33269612703","marketCapital":"3.0903108008603E13","eps":"0.0","pe_ttm":"","pe_lyr":"","beta":"0.0","totalShares":"7472301116","time":"Thu Apr 13 15:01:03 +0800 2017","afterHours":"0.0","afterHoursPct":"0.0","afterHoursChg":"0.0","afterHoursTime":"Wed Oct 19 21:59:01 -0400 2011","updateAt":"1489006826487","dividend":"","yield":"0.0","turnover_rate":"","instOwn":"0.0","rise_stop":"0.0","fall_stop":"0.0","currency_unit":"CNY","amount":"2.232872147095E11","net_assets":"0.0","hasexist":"","has_warrant":"0","type":"12","flag":"1","rest_day":"","amplitude":"0.60%","market_status":"已收盘","lot_size":"0","min_order_quantity":"0","max_order_quantity":"0","tick_size":"0.01","kzz_stock_symbol":"","kzz_stock_name":"","kzz_stock_current":"0.0","kzz_convert_price":"0.0","kzz_covert_value":"0.0","kzz_cpr":"0.0","kzz_putback_price":"0.0","kzz_convert_time":"","kzz_redempt_price":"0.0","kzz_straight_price":"0.0","kzz_stock_percent":"","pb":"0.0","benefit_before_tax":"0.0","benefit_after_tax":"0.0","convert_bond_ratio":"","totalissuescale":"","outstandingamt":"","maturitydate":"","remain_year":"","convertrate":"0.0","interestrtmemo":"","release_date":"","circulation":"0.0","par_value":"0.0","due_time":"0.0","value_date":"","due_date":"","publisher":"","redeem_type":"","issue_type":"","bond_type":"","warrant":"","sale_rrg":"","rate":"","after_hour_vol":"0","float_shares":"2568300000000","float_market_capital":"2.5788312443641E13","disnext_pay_date":"","convert_rate":"0.0","volume_ratio":"0.81","percent5m":"0.1","psr":"","rise_count":"705","flat_count":"133","fall_count":"462"}}
2017-04-13 18:06:44,154 [root] DEBUG: None 200 https://xueqiu.com/v4/stock/quotec.json?code=SZ399006&_=4
2017-04-13 18:06:44,157 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://xueqiu.com/v4/stock/quotec.json?code=SZ399006&_=4> (referer: None)
2017-04-13 18:06:44,265 [root] INFO: SZ STOCK, i: 4, response: {"SZ399006":["1910.48","12.97","0.68","Thu Apr 13 15:04:03 +0800 2017"]}


2017-04-13 18:06:47,677 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2017-04-13 18:06:47,684 [scrapy.core.engine] INFO: Closing spider (shutdown)
2017-04-13 18:06:48,190 [scrapy.crawler] INFO: Received SIGINT twice, forcing unclean shutdown
