2017-04-11 17:55:03,990 [scrapy.utils.log] INFO: Scrapy 1.0.3 started (bot: tutorial)
2017-04-11 17:55:03,990 [scrapy.utils.log] INFO: Optional features available: ssl, http11
2017-04-11 17:55:03,992 [scrapy.utils.log] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'tutorial.spiders', 'SPIDER_MODULES': ['tutorial.spiders'], 'BOT_NAME': 'tutorial'}
2017-04-11 17:55:15,240 [scrapy.middleware] INFO: Enabled extensions: CloseSpider, TelnetConsole, LogStats, CoreStats, SpiderState
2017-04-11 17:55:15,634 [scrapy.middleware] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, MyCustomDownloaderMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2017-04-11 17:55:15,638 [scrapy.middleware] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2017-04-11 17:55:15,670 [scrapy.middleware] INFO: Enabled item pipelines: TutorialPipeline
2017-04-11 17:55:15,671 [scrapy.core.engine] INFO: Spider opened
2017-04-11 17:55:15,674 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-04-11 17:55:15,676 [scrapy.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-04-11 17:55:15,680 [root] INFO: ['download_timeout', 'dont_redirect']
2017-04-11 17:55:15,681 [root] INFO: {'count': 0, 'valid': True, 'proxy': None}
2017-04-11 17:55:15,686 [root] INFO: ['download_timeout', 'dont_redirect']
2017-04-11 17:55:15,686 [root] INFO: {'count': 1, 'valid': True, 'proxy': None}
2017-04-11 17:55:15,780 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://epocket.xingshulin.com/drug/getDrugDetail/66600/1> (referer: None)
2017-04-11 17:55:15,795 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://epocket.xingshulin.com/drug/getDrugDetail/66599/1> (referer: None)
2017-04-11 17:55:15,882 [root] INFO: {"errorCode":"0","jsonType":"","numRows":0,"obj":{"drugSpecificationVoList":[],"collectStatus":false},"rawReason":"success","reason":"success","result":true,"serverTime":"2017-04-11 17:55:19"}
2017-04-11 17:55:15,898 [root] INFO: {"errorCode":"0","jsonType":"","numRows":0,"obj":{"drugSpecificationVoList":[],"collectStatus":false},"rawReason":"success","reason":"success","result":true,"serverTime":"2017-04-11 17:55:19"}
2017-04-11 17:55:15,914 [scrapy.core.engine] INFO: Closing spider (finished)
2017-04-11 17:55:15,917 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 2184,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 688,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 4, 11, 9, 55, 15, 915000),
 'log_count/DEBUG': 3,
 'log_count/INFO': 13,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2017, 4, 11, 9, 55, 15, 675000)}
2017-04-11 17:55:15,921 [scrapy.core.engine] INFO: Spider closed (finished)
